# ids-service

./: pom.xml
src/main/java/com/ids/: IdsServiceApplication.java
src/main/java/com/ids/application/dto/: AlertDto.java  AlertStatsDto.java  AuthResult.java  CurrentUserDto.java
src/main/java/com/ids/application/dto/ids/: IdsAlertDto.java  IdsAlertStatsDto.java
src/main/java/com/ids/application/dto/usr/: AuthResult.java  CurrentUserDto.java
src/main/java/com/ids/application/mapper/: AbstractDtoMapper.java  AlertDtoMapper.java  DtoMapper.java  IdsAlertDtoMapper.java  MapperProxyService.java
src/main/java/com/ids/application/service/: AlertRealtimePublisher.java  TokenProvider.java
src/main/java/com/ids/application/service/ids/: IdsAlertRealtimePublisher.java
src/main/java/com/ids/application/service/usr/: TokenProvider.java
src/main/java/com/ids/application/usecase/: AuthenticateUserUseCase.java  FindAlertsUseCase.java  GetAlertStatsUseCase.java  GetCurrentUserUseCase.java  UpdateAlertStatusUseCase.java
src/main/java/com/ids/application/usecase/ids/: FindIdsAlertsUseCase.java  GetIdsAlertStatsUseCase.java  UpdateIdsAlertStatusUseCase.java
src/main/java/com/ids/application/usecase/usr/: AuthenticateUserUseCase.java  GetCurrentUserUseCase.java
src/main/java/com/ids/domain/entity/: Alert.java  AlertStatus.java  AppRole.java  AppUser.java  RiskLevel.java
src/main/java/com/ids/domain/entity/ids/: IdsAlert.java  IdsAlertStatus.java  IdsRiskLevel.java
src/main/java/com/ids/domain/entity/usr/: UsrRole.java  UsrUser.java
src/main/java/com/ids/domain/exception/: DomainException.java  InvalidStatusException.java  ResourceNotFoundException.java
src/main/java/com/ids/domain/model/: AlertSearchCriteria.java  IdsAlertSearchCriteria.java  PageQuery.java  PageResult.java
src/main/java/com/ids/domain/repository/: AlertRepository.java  AlertStatusRepository.java  AppUserRepository.java  RiskLevelRepository.java
src/main/java/com/ids/domain/repository/ids/: IdsAlertRepository.java  IdsAlertStatusRepository.java  IdsRiskLevelRepository.java
src/main/java/com/ids/domain/repository/usr/: UsrUserRepository.java
src/main/java/com/ids/domain/service/: RiskClassificationService.java
src/main/java/com/ids/infrastructure/config/: DataInitializer.java  IdsProperties.java  JwtProperties.java  MainDbConfig.java  MapperConfig.java  SecurityConfig.java  UsersDbConfig.java  WebSocketConfig.java
src/main/java/com/ids/infrastructure/config/databases/: IdsDbConfig.java  UsersDbConfig.java
src/main/java/com/ids/infrastructure/config/datasources/: IdsDataSource.java  UsersDataSource.java
src/main/java/com/ids/infrastructure/config/init/: DataInitializer.java
src/main/java/com/ids/infrastructure/config/properties/: AppProperties.java  IdsDbProperties.java  IdsProperties.java  JwtProperties.java  UsersDbProperties.java
src/main/java/com/ids/infrastructure/config/security/: SecurityConfig.java
src/main/java/com/ids/infrastructure/job/: DatabaseAlertRefreshNotifierJob.java  DatabaseIdsAlertRefreshNotifierJob.java
src/main/java/com/ids/infrastructure/messaging/: WebSocketAlertRealtimePublisher.java  WebSocketIdsAlertRealtimePublisher.java
src/main/java/com/ids/infrastructure/security/: DatabaseUserDetailsService.java  JwtTokenService.java
src/main/java/com/ids/presentation/advice/: ApiExceptionHandler.java
src/main/java/com/ids/presentation/controller/: AlertController.java  AuthController.java  IdsAlertController.java
src/main/java/com/ids/presentation/request/: LoginRequest.java  StatusUpdateRequest.java
src/main/java/com/ids/presentation/response/: PageResponse.java
src/main/java/com/ids/shared/constants/: SecurityConstants.java
src/main/java/com/ids/shared/enums/: AlertStatusCode.java  IdsAlertStatusCode.java  RiskCode.java  RoleName.java
src/main/java/com/ids/shared/mapper/: AbstractDtoMapper.java  AbstractMapper.java  AbstractPersistenceMapper.java  DtoMapper.java  MapperProxyService.java  PersistenceMapper.java
src/main/java/com/ids/shared/util/: StringUtils.java  YamlPropertySourceFactory.java
src/main/resources/: app.yml  application.yml  databases_conf.yml  security.yml
src/main/resources/scripts/: 01-users-schema.sql  02-main-schema.sql
src/test/java/com/ids/: IdsServiceApplicationTests.java
src/test/java/com/ids/application/mapper/: IdsAlertDtoMapperTest.java
src/test/java/com/ids/domain/model/: PageQueryTest.java  PageResultTest.java
src/test/java/com/ids/domain/service/: RiskClassificationServiceTest.java
src/test/java/com/ids/infrastructure/job/: DatabaseIdsAlertRefreshNotifierJobTest.java
src/test/java/com/ids/infrastructure/messaging/: WebSocketIdsAlertRealtimePublisherTest.java
src/test/java/com/ids/infrastructure/security/: DatabaseUserDetailsServiceTest.java  JwtTokenServiceTest.java
src/test/java/com/ids/presentation/advice/: ApiExceptionHandlerTest.java
src/test/java/com/ids/presentation/controller/: AuthControllerTest.java  IdsAlertControllerTest.java
src/test/java/com/ids/presentation/response/: PageResponseTest.java
src/test/java/com/ids/shared/util/: StringUtilsTest.java
src/test/java/com/ids/testsupport/: IdsTestFixtures.java
(+47 files in other folders)
